services:
  - type: web
    name: backend-groseries-ai
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python run.py"
    envVars:
      - key: PORT
        value: 8000
      - key: RENDER_ENV
        value: production
      - key: OPENAI_API_KEY
        sync: false
    autoDeploy: true
